<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <include
        android:id="@+id/button_cis"
        layout="@layout/black_click" />
    <View
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <include
        android:id="@+id/button_dis"
        layout="@layout/black_click" />
    <View
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <View
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <View
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_weight="0.5" />
    <include
        android:id="@+id/button_fis"
        layout="@layout/black_click" />
    <View
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <include
        android:id="@+id/button_gis"
        layout="@layout/black_click" />
    <View
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <include
        android:id="@+id/button_ais"
        layout="@layout/black_click" />
    <View
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <View
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <View
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_weight="0.8" />
</LinearLayout>