<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/textview_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_do"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:text="@string/sound_do"
        android:textColor="@android:color/black"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="8dp"
        app:rippleColor="@color/white"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"/>

    <Button
        android:id="@+id/buttoncis"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:text="@string/sound_cis"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="8dp"
        app:rippleColor="@color/white"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/button_re"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:text="@string/sound_re"
        android:textColor="@android:color/black"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="8dp"
        app:rippleColor="@color/white"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"/>

    <Button
        android:id="@+id/buttondis"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:text="@string/sound_dis"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="8dp"
        app:rippleColor="@color/white"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp"/>

    <Button
        android:id="@+id/button_mi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:text="@string/sound_mi"
        android:textColor="@android:color/black"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="8dp"
        app:rippleColor="@color/white"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"/>

    <Button
        android:id="@+id/buttoneis"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:text="@string/sound_eis"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="8dp"
        app:rippleColor="@color/white"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp"/>

    <Button
        android:id="@+id/button_fa"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:text="@string/sound_fa"
        android:textColor="@android:color/black"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="8dp"
        app:rippleColor="@color/white"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"/>

    <Button
        android:id="@+id/buttonfis"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:text="@string/sound_fis"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="8dp"
        app:rippleColor="@color/white"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp"/>

    <Button
        android:id="@+id/button_sol"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:text="@string/sound_sol"
        android:textColor="@android:color/black"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="8dp"
        app:rippleColor="@color/white"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"/>

    <Button
        android:id="@+id/buttongis"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:text="@string/sound_gis"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="8dp"
        app:rippleColor="@color/white"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp"/>

    <Button
        android:id="@+id/button_la"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:text="@string/sound_la"
        android:textColor="@android:color/black"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="8dp"
        app:rippleColor="@color/white"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"/>

    <Button
        android:id="@+id/buttonais"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:text="@string/sound_his"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="8dp"
        app:rippleColor="@color/white"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp"/>

    <Button
        android:id="@+id/button_si"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:text="@string/sound_si"
        android:textColor="@android:color/black"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="8dp"
        app:rippleColor="@color/white"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"/>

    <Button
        android:id="@+id/buttonhis"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:text="@string/sound_cis2"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="8dp"
        app:rippleColor="@color/white"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp"/>

    <Button
        android:id="@+id/button_DO2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:text="@string/sound_do2"
        android:textColor="@android:color/black"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="8dp"
        app:rippleColor="@color/white"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

</LinearLayout>