<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/button_c"
        layout="@layout/white_click" />
    <include
        android:id="@+id/button_d"
        layout="@layout/white_click" />
    <include
        android:id="@+id/button_e"
        layout="@layout/white_click" />
    <include
        android:id="@+id/button_f"
        layout="@layout/white_click" />
    <include
        android:id="@+id/button_g"
        layout="@layout/white_click" />
    <include
        android:id="@+id/button_a"
        layout="@layout/white_click" />
    <include
        android:id="@+id/button_h"
        layout="@layout/white_click" />
    <include
        android:id="@+id/button_c2"
        layout="@layout/white_click" />

</LinearLayout>

